<<<<<<< HEAD
MONGODB_URI=mongodb+srv://amit:akyss6444@portfolio.uqmfh5z.mongodb.net/portfolio?appName=Portfolio
=======
MONGODB_URI=mongodb+srv://amit:akyss6444@@portfolio.woscwcq.mongodb.net/?appName=Portfolio
>>>>>>> 74d7365b5810213739681f7f96e00e52067decab
PORT=5000
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-password
CLIENT_URL=https://harmonious-praline-c7db97.netlify.app
<<<<<<< HEAD


//akyss6444
//amit
=======
>>>>>>> 74d7365b5810213739681f7f96e00e52067decab
